concourse.yml (before)
---
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com --vars-store ./creds-concourse.yml
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com --vars-store ./creds-concourse.yml # HA Proxy
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.ik.am # CredHub
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.ik.am -o ops-files/concourse-vault.yml -v vault_url=https://cf-vault.cfapps.io # Vault
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-aws.yml -o ops-files/concourse-bbr.yml -o ops-files/concourse-aws-cheap.yml -v external_ip=52-198-35-178.sslip.io

name: concourse

releases:
- name: concourse
  version: 3.4.1
  url: https://bosh.io/d/github.com/concourse/concourse?v=3.4.1
  sha1: b9c3cd85caccf0dae7406f8d7dfc237b4c698ce6
- name: garden-runc
  version: 1.6.0
  url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.6.0
  sha1: 58fbc64aff303e6d76899441241dd5dacef50cb7

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

instance_groups:
- name: web
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
    static_ips: [((internal_ip))]
  jobs:
  - name: atc
    release: concourse
    properties:
      external_url: &external_url https://((external_ip))
      basic_auth_username: admin
      basic_auth_password: ((ui_password))
      tls_cert: ((atc_ssl.certificate))
      tls_key: ((atc_ssl.private_key))
      bind_port: 80
      tls_bind_port: 443
      postgresql_database: &atc_db atc
      # encryption_key: ((encryption_key))
      # old_encryption_key: ((old_encryption_key))
  - name: tsa
    release: concourse
    properties: {}
- name: db
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: postgresql
    release: concourse
    properties:
      databases:
      - name: *atc_db
        role: atc
        password: ((postgres_password))
- name: worker
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: groundcrew
    release: concourse
    properties: {}
  - name: baggageclaim
    release: concourse
    properties: {}
  - name: garden
    release: garden-runc
    properties:
      garden:
        listen_network: tcp
        listen_address: 0.0.0.0:7777

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

variables:
- name: default_ca
  type: certificate
  options:
    is_ca: true
    common_name: ca
- name: atc_ssl
  type: certificate
  options:
    ca: default_ca
    common_name: ((external_ip))
    alternative_names: 
    - ((internal_ip))
- name: postgres_password
  type: password
- name: ui_password
  type: password
- name: encryption_key
  type: password
  options:
    length: 16
- name: old_encryption_key
  type: password
  options:
    length: 16

concourse.yml (after)
---
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com --vars-store ./creds-concourse.yml
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com --vars-store ./creds-concourse.yml # HA Proxy
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.ik.am # CredHub
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-bbr.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.ik.am -o ops-files/concourse-vault.yml -v vault_url=https://cf-vault.cfapps.io # Vault
# bosh deploy -d concourse concourse.yml -o ops-files/concourse-external-lb.yml -o ops-files/concourse-aws.yml -o ops-files/concourse-bbr.yml -o ops-files/concourse-aws-cheap.yml -v external_ip=52-198-35-178.sslip.io

name: concourse

releases:
- name: concourse
  version: 3.5.0
  url: https://bosh.io/d/github.com/concourse/concourse?v=3.5.0
  sha1: 65a974b3831bb9908661a5ffffbe456e10185149
- name: garden-runc
  version: 1.6.0
  url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.6.0
  sha1: 58fbc64aff303e6d76899441241dd5dacef50cb7

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

instance_groups:
- name: web
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
    static_ips: [((internal_ip))]
  jobs:
  - name: atc
    release: concourse
    properties:
      external_url: &external_url https://((external_ip))
      basic_auth_username: admin
      basic_auth_password: ((ui_password))
      tls_cert: ((atc_ssl.certificate))
      tls_key: ((atc_ssl.private_key))
      bind_port: 80
      tls_bind_port: 443
      postgresql_database: &atc_db atc
      # encryption_key: ((encryption_key))
      # old_encryption_key: ((old_encryption_key))
  - name: tsa
    release: concourse
    properties: {}
- name: db
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: postgresql
    release: concourse
    properties:
      databases:
      - name: *atc_db
        role: atc
        password: ((postgres_password))
- name: worker
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: groundcrew
    release: concourse
    properties: {}
  - name: baggageclaim
    release: concourse
    properties: {}
  - name: garden
    release: garden-runc
    properties:
      garden:
        listen_network: tcp
        listen_address: 0.0.0.0:7777

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

variables:
- name: default_ca
  type: certificate
  options:
    is_ca: true
    common_name: ca
- name: atc_ssl
  type: certificate
  options:
    ca: default_ca
    common_name: ((external_ip))
    alternative_names: 
    - ((internal_ip))
- name: postgres_password
  type: password
- name: ui_password
  type: password
- name: encryption_key
  type: password
  options:
    length: 16
- name: old_encryption_key
  type: password
  options:
    length: 16

concourse.yml (diff)
@@ -9,9 +9,9 @@ name: concourse
 
 releases:
 - name: concourse
-  version: 3.4.1
-  url: https://bosh.io/d/github.com/concourse/concourse?v=3.4.1
-  sha1: b9c3cd85caccf0dae7406f8d7dfc237b4c698ce6
+  version: 3.5.0
+  url: https://bosh.io/d/github.com/concourse/concourse?v=3.5.0
+  sha1: 65a974b3831bb9908661a5ffffbe456e10185149
 - name: garden-runc
   version: 1.6.0
   url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.6.0
