concourse-haproxy.yml (before)
---
# bosh interpolate concourse-haproxy.yml --vars-store ./creds-concourse.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com
# bosh deploy -d concourse --vars-store ./creds-concourse.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com concourse-haproxy.yml

name: concourse

releases:
- name: concourse
  version: 2.7.4
  url: https://github.com/concourse/concourse/releases/download/v2.7.4/concourse-2.7.4.tgz
  sha1: cc34868604c480eab1498c34560c32d0abc891f5
- name: garden-runc
  version: 1.5.0
  url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.5.0
  sha1: c86150d54162e80597cfa2959137014c41512bbf

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

instance_groups:
- name: web
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
    static_ips: [((internal_ip))]
  jobs:
  - name: atc
    release: concourse
    properties:
      external_url: &external_url https://((external_ip))
      basic_auth_username: admin
      basic_auth_password: ((ui_password))
      # tls_cert: ((atc_ssl.certificate))
      # tls_key: ((atc_ssl.private_key))
      bind_port: 80
      # tls_bind_port: 443
      postgresql_database: &atc_db atc
  - name: tsa
    release: concourse
    properties: {}
- name: db
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: postgresql
    release: concourse
    properties:
      databases:
      - name: *atc_db
        role: atc
        password: ((postgres_password))
- name: worker
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: groundcrew
    release: concourse
    properties: {}
  - name: baggageclaim
    release: concourse
    properties: {}
  - name: garden
    release: garden-runc
    properties:
      garden:
        listen_network: tcp
        listen_address: 0.0.0.0:7777

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

variables:
- name: default_ca
  type: certificate
  options:
    is_ca: true
    common_name: ca
- name: atc_ssl
  type: certificate
  options:
    ca: default_ca
    common_name: ((external_ip))
    alternative_names: [((external_ip))]
- name: postgres_password
  type: password
- name: ui_password
  type: password

concourse-haproxy.yml (after)
---
# bosh interpolate concourse-haproxy.yml --vars-store ./creds-concourse.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com
# bosh deploy -d concourse --vars-store ./creds-concourse.yml -v internal_ip=10.244.0.200 -v external_ip=concourse.example.com concourse-haproxy.yml

name: concourse

releases:
- name: concourse
  version: 2.7.3
  url: https://bosh.io/d/github.com/concourse/concourse?v=2.7.3
  sha1: ca38944353c893660a428cc6678941734b51b036
- name: garden-runc
  version: 1.4.0
  url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.4.0
  sha1: 1d6020e761806d7f355ceda06c889c582b47dc32

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

instance_groups:
- name: web
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
    static_ips: [((internal_ip))]
  jobs:
  - name: atc
    release: concourse
    properties:
      external_url: &external_url https://((external_ip))
      basic_auth_username: admin
      basic_auth_password: ((ui_password))
      # tls_cert: ((atc_ssl.certificate))
      # tls_key: ((atc_ssl.private_key))
      bind_port: 80
      # tls_bind_port: 443
      postgresql_database: &atc_db atc
  - name: tsa
    release: concourse
    properties: {}
- name: db
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: postgresql
    release: concourse
    properties:
      databases:
      - name: *atc_db
        role: atc
        password: ((postgres_password))
- name: worker
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: groundcrew
    release: concourse
    properties: {}
  - name: baggageclaim
    release: concourse
    properties: {}
  - name: garden
    release: garden-runc
    properties:
      garden:
        listen_network: tcp
        listen_address: 0.0.0.0:7777

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

variables:
- name: default_ca
  type: certificate
  options:
    is_ca: true
    common_name: ca
- name: atc_ssl
  type: certificate
  options:
    ca: default_ca
    common_name: ((external_ip))
    alternative_names: [((external_ip))]
- name: postgres_password
  type: password
- name: ui_password
  type: password

concourse-haproxy.yml (diff)
@@ -6,13 +6,13 @@ name: concourse
 
 releases:
 - name: concourse
-  version: 2.7.4
-  url: https://github.com/concourse/concourse/releases/download/v2.7.4/concourse-2.7.4.tgz
-  sha1: cc34868604c480eab1498c34560c32d0abc891f5
+  version: 2.7.3
+  url: https://bosh.io/d/github.com/concourse/concourse?v=2.7.3
+  sha1: ca38944353c893660a428cc6678941734b51b036
 - name: garden-runc
-  version: 1.5.0
-  url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.5.0
-  sha1: c86150d54162e80597cfa2959137014c41512bbf
+  version: 1.4.0
+  url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.4.0
+  sha1: 1d6020e761806d7f355ceda06c889c582b47dc32
 
 stemcells:
 - alias: trusty
