elk.yml (before)
instance_groups:
- azs: ((elasticsearch_master_azs))
  instances: ((elasticsearch_master_instances))
  jobs:
  - name: java
    release: openjdk
  - consumes:
      elasticsearch:
        from: elasticsearch-master
    name: elasticsearch
    properties:
      elasticsearch:
        heap_size: 2g
        node:
          allow_data: true
          allow_master: true
        plugins:
        - analysis-kuromoji: /var/vcap/packages/analysis-kuromoji/analysis-kuromoji.zip
    provides:
      elasticsearch:
        as: elasticsearch-master
        shared: true
    release: elasticsearch
  - name: analysis-kuromoji
    release: elasticsearch
  - consumes:
      elasticsearch:
        from: elasticsearch-master
    name: logstash
    properties:
      logstash:
        conf: ((logstash.conf))
        readiness_probe_http_port: ((logstash_readiness_probe_http_port))
        readiness_probe_tcp_port: ((logstash_readiness_probe_tcp_port))
        tls:
          certificate: ((logstash_tls.certificate))
          private_key: ((logstash_tls.private_key))
    release: logstash
  - consumes:
      elasticsearch:
        from: elasticsearch-master
    name: kibana
    properties:
      kibana:
        elasticsearch:
        memory_limit: 30
    release: kibana
  - name: nginx
    properties:
      nginx_conf: |
        user nobody vcap; # group vcap can read /var/vcap/jobs
        worker_processes  1;
        error_log /var/vcap/sys/log/nginx/error.log   warn;
        events {
          worker_connections  1024;
        }
        http {
          server {
            listen 80;
            return 301 https://$host$request_uri;
          }
          server {
            listen 443 default_server ssl;
            ssl on;
            ssl_certificate     /var/vcap/jobs/nginx/etc/ssl_chained.crt.pem;
            ssl_certificate_key /var/vcap/jobs/nginx/etc/ssl.key.pem;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

            location / {
              proxy_pass_request_headers on;
              proxy_pass http://localhost:5601;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_set_header Authorization "";
              proxy_http_version 1.1;
              proxy_set_header Connection "";
              proxy_buffering off;
              client_max_body_size 0;
              proxy_read_timeout 36000s;
              proxy_redirect off;
            }

            auth_basic           "Kibana Basic Auth";
            auth_basic_user_file /var/vcap/jobs/nginx/etc/htpasswd.conf;
          }
        }
      pre_start: |
        #!/bin/bash
        JOB_NAME=nginx
        BASE_DIR=/var/vcap
        JOB_DIR=$BASE_DIR/jobs/$JOB_NAME
        CONFIG_DIR=$JOB_DIR/etc
        USER="((kibana_username))"
        PASS="((kibana_password))"
        echo "${USER}:$(echo "${PASS}" | openssl passwd -apr1 -stdin)" > ${CONFIG_DIR}/htpasswd.conf
      ssl_chained_cert: ((nginx.certificate))
      ssl_key: ((nginx.private_key))
    release: nginx
  - lifecycle: errand
    name: curator
    properties:
      curator:
        actions: ((curator_actions))
    release: curator
  - name: cron
    properties:
      cron:
        entries:
        - command: /var/vcap/jobs/curator/bin/run >> /var/vcap/sys/log/cron/curator.log
          day: '*'
          hour: "0"
          minute: "0"
          month: '*'
          user: vcap
          wday: '*'
    release: cron
#  - name: elastalert
#    properties:
#      elastalert:
#        rules:
#        - alert:
#          - slack
#          filter:
#          - query:
#              query_string:
#                query: log:(ERROR)
#          index: logstash-*
#          name: monitor-error-log
#          num_events: 3
#          slack_webhook_url: ((slack_webhook_url))
#          timeframe:
#            minutes: 10
#          type: frequency
#    release: elastalert
  name: elasticsearch-master
  networks:
  - default:
    - dns
    - gateway
    name: ((elasticsearch_master_network))
  - name: public
    static_ips:
    - ((elasticsearch_master_external_ip))
  persistent_disk_type: ((elasticsearch_master_disk_type))
  stemcell: xenial
  update:
    max_in_flight: 1
    serial: true
  vm_type: ((elasticsearch_master_vm_type))
name: elastic-stack
releases:
- name: elasticsearch
  sha1: ((elasticsearch_sha1))
  url: https://github.com/bosh-elastic-stack/elasticsearch-boshrelease/releases/download/((elasticsearch_version))/elasticsearch-boshrelease-((elasticsearch_version)).tgz
  version: ((elasticsearch_version))
- name: logstash
  sha1: ((logstash_sha1))
  url: https://github.com/bosh-elastic-stack/logstash-boshrelease/releases/download/((logstash_version))/logstash-boshrelease-((logstash_version)).tgz
  version: ((logstash_version))
- name: kibana
  sha1: ((kibana_sha1))
  url: https://github.com/bosh-elastic-stack/kibana-boshrelease/releases/download/((kibana_version))/kibana-boshrelease-((kibana_version)).tgz
  version: ((kibana_version))
- name: openjdk
  sha1: ((openjdk_sha1))
  url: https://github.com/making/openjdk-boshrelease/releases/download/((openjdk_version))/openjdk-boshrelease-((openjdk_version)).tgz
  version: ((openjdk_version))
- name: nginx
  sha1: ((nginx_sha1))
  url: https://bosh.io/d/github.com/cloudfoundry-community/nginx-release?v=((nginx_version))
  version: ((nginx_version))
- name: curator
  sha1: ((curator_sha1))
  url: https://github.com/bosh-elastic-stack/curator-boshrelease/releases/download/((curator_version))/curator-boshrelease-((curator_version)).tgz
  version: ((curator_version))
- name: cron
  sha1: ((cron_sha1))
  url: https://bosh.io/d/github.com/cloudfoundry-community/cron-boshrelease?v=((cron_version))
  version: ((cron_version))
- name: elastalert
  sha1: ((elastalert_sha1))
  url: https://github.com/bosh-elastic-stack/elastalert-boshrelease/releases/download/((elastalert_version))/elastalert-boshrelease-((elastalert_version)).tgz
  version: ((elastalert_version))
stemcells:
- alias: xenial
  os: ubuntu-xenial
  version: latest
update:
  canaries: 1
  canary_watch_time: 30000-600000
  max_in_flight: 3
  update_watch_time: 5000-600000
variables:
- name: elasticsearch_password
  type: password
- name: nginx_ca
  options:
    common_name: nginx_ca
    is_ca: true
  type: certificate
- name: nginx
  options:
    alternative_names:
    - '*.sslip.io'
    - '*.ap-northeast-1.elb.amazonaws.com'
    - '*.japaneast.cloudapp.azure.com'
    - '*.kibana.default.elastic-stack.bosh'
    ca: nginx_ca
    common_name: 127.0.0.1
  type: certificate
- name: logstash_ca
  options:
    common_name: ca
    is_ca: true
  type: certificate
- name: logstash_tls
  options:
    alternative_names:
    - '*.sslip.io'
    - '*.ap-northeast-1.elb.amazonaws.com'
    - '*.japaneast.cloudapp.azure.com'
    - '*.logstash.default.elastic-stack.bosh'
    ca: logstash_ca
    common_name: 127.0.0.1
  type: certificate
- name: kibana_password
  type: password

elk.yml (after)
instance_groups:
- azs: ((elasticsearch_master_azs))
  instances: ((elasticsearch_master_instances))
  jobs:
  - name: java
    release: openjdk
  - consumes:
      elasticsearch:
        from: elasticsearch-master
    name: elasticsearch
    properties:
      elasticsearch:
        heap_size: 2g
        node:
          allow_data: true
          allow_master: true
        plugins:
        - analysis-kuromoji: /var/vcap/packages/analysis-kuromoji/analysis-kuromoji.zip
    provides:
      elasticsearch:
        as: elasticsearch-master
        shared: true
    release: elasticsearch
  - name: analysis-kuromoji
    release: elasticsearch
  - consumes:
      elasticsearch:
        from: elasticsearch-master
    name: logstash
    properties:
      logstash:
        pipelines:
        - name: bosh
          config: 
            all: ((logstash.conf))
        readiness_probe_http_port: ((logstash_readiness_probe_http_port))
        readiness_probe_tcp_port: ((logstash_readiness_probe_tcp_port))
        tls:
          certificate: ((logstash_tls.certificate))
          private_key: ((logstash_tls.private_key))
    release: logstash
  - consumes:
      elasticsearch:
        from: elasticsearch-master
    name: kibana
    properties:
      kibana:
        elasticsearch:
        memory_limit: 30
    release: kibana
  - name: nginx
    properties:
      nginx_conf: |
        user nobody vcap; # group vcap can read /var/vcap/jobs
        worker_processes  1;
        error_log /var/vcap/sys/log/nginx/error.log   warn;
        events {
          worker_connections  1024;
        }
        http {
          server {
            listen 80;
            return 301 https://$host$request_uri;
          }
          server {
            listen 443 default_server ssl;
            ssl on;
            ssl_certificate     /var/vcap/jobs/nginx/etc/ssl_chained.crt.pem;
            ssl_certificate_key /var/vcap/jobs/nginx/etc/ssl.key.pem;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

            location / {
              proxy_pass_request_headers on;
              proxy_pass http://localhost:5601;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_set_header Authorization "";
              proxy_http_version 1.1;
              proxy_set_header Connection "";
              proxy_buffering off;
              client_max_body_size 0;
              proxy_read_timeout 36000s;
              proxy_redirect off;
            }

            auth_basic           "Kibana Basic Auth";
            auth_basic_user_file /var/vcap/jobs/nginx/etc/htpasswd.conf;
          }
        }
      pre_start: |
        #!/bin/bash
        JOB_NAME=nginx
        BASE_DIR=/var/vcap
        JOB_DIR=$BASE_DIR/jobs/$JOB_NAME
        CONFIG_DIR=$JOB_DIR/etc
        USER="((kibana_username))"
        PASS="((kibana_password))"
        echo "${USER}:$(echo "${PASS}" | openssl passwd -apr1 -stdin)" > ${CONFIG_DIR}/htpasswd.conf
      ssl_chained_cert: ((nginx.certificate))
      ssl_key: ((nginx.private_key))
    release: nginx
  - lifecycle: errand
    name: curator
    properties:
      curator:
        actions: ((curator_actions))
    release: curator
  - name: cron
    properties:
      cron:
        entries:
        - command: /var/vcap/jobs/curator/bin/run >> /var/vcap/sys/log/cron/curator.log
          day: '*'
          hour: "0"
          minute: "0"
          month: '*'
          user: vcap
          wday: '*'
    release: cron
#  - name: elastalert
#    properties:
#      elastalert:
#        rules:
#        - alert:
#          - slack
#          filter:
#          - query:
#              query_string:
#                query: log:(ERROR)
#          index: logstash-*
#          name: monitor-error-log
#          num_events: 3
#          slack_webhook_url: ((slack_webhook_url))
#          timeframe:
#            minutes: 10
#          type: frequency
#    release: elastalert
  name: elasticsearch-master
  networks:
  - default:
    - dns
    - gateway
    name: ((elasticsearch_master_network))
  - name: public
    static_ips:
    - ((elasticsearch_master_external_ip))
  persistent_disk_type: ((elasticsearch_master_disk_type))
  stemcell: xenial
  update:
    max_in_flight: 1
    serial: true
  vm_type: ((elasticsearch_master_vm_type))
name: elastic-stack
releases:
- name: elasticsearch
  sha1: ((elasticsearch_sha1))
  url: https://github.com/bosh-elastic-stack/elasticsearch-boshrelease/releases/download/((elasticsearch_version))/elasticsearch-boshrelease-((elasticsearch_version)).tgz
  version: ((elasticsearch_version))
- name: logstash
  sha1: ((logstash_sha1))
  url: https://github.com/bosh-elastic-stack/logstash-boshrelease/releases/download/((logstash_version))/logstash-boshrelease-((logstash_version)).tgz
  version: ((logstash_version))
- name: kibana
  sha1: ((kibana_sha1))
  url: https://github.com/bosh-elastic-stack/kibana-boshrelease/releases/download/((kibana_version))/kibana-boshrelease-((kibana_version)).tgz
  version: ((kibana_version))
- name: openjdk
  sha1: ((openjdk_sha1))
  url: https://github.com/making/openjdk-boshrelease/releases/download/((openjdk_version))/openjdk-boshrelease-((openjdk_version)).tgz
  version: ((openjdk_version))
- name: nginx
  sha1: ((nginx_sha1))
  url: https://bosh.io/d/github.com/cloudfoundry-community/nginx-release?v=((nginx_version))
  version: ((nginx_version))
- name: curator
  sha1: ((curator_sha1))
  url: https://github.com/bosh-elastic-stack/curator-boshrelease/releases/download/((curator_version))/curator-boshrelease-((curator_version)).tgz
  version: ((curator_version))
- name: cron
  sha1: ((cron_sha1))
  url: https://bosh.io/d/github.com/cloudfoundry-community/cron-boshrelease?v=((cron_version))
  version: ((cron_version))
- name: elastalert
  sha1: ((elastalert_sha1))
  url: https://github.com/bosh-elastic-stack/elastalert-boshrelease/releases/download/((elastalert_version))/elastalert-boshrelease-((elastalert_version)).tgz
  version: ((elastalert_version))
stemcells:
- alias: xenial
  os: ubuntu-xenial
  version: latest
update:
  canaries: 1
  canary_watch_time: 30000-600000
  max_in_flight: 3
  update_watch_time: 5000-600000
variables:
- name: elasticsearch_password
  type: password
- name: nginx_ca
  options:
    common_name: nginx_ca
    is_ca: true
  type: certificate
- name: nginx
  options:
    alternative_names:
    - '*.sslip.io'
    - '*.ap-northeast-1.elb.amazonaws.com'
    - '*.japaneast.cloudapp.azure.com'
    - '*.kibana.default.elastic-stack.bosh'
    ca: nginx_ca
    common_name: 127.0.0.1
  type: certificate
- name: logstash_ca
  options:
    common_name: ca
    is_ca: true
  type: certificate
- name: logstash_tls
  options:
    alternative_names:
    - '*.sslip.io'
    - '*.ap-northeast-1.elb.amazonaws.com'
    - '*.japaneast.cloudapp.azure.com'
    - '*.logstash.default.elastic-stack.bosh'
    ca: logstash_ca
    common_name: 127.0.0.1
  type: certificate
- name: kibana_password
  type: password

elk.yml (diff)
@@ -29,7 +29,10 @@ instance_groups:
     name: logstash
     properties:
       logstash:
-        conf: ((logstash.conf))
+        pipelines:
+        - name: bosh
+          config: 
+            all: ((logstash.conf))
         readiness_probe_http_port: ((logstash_readiness_probe_http_port))
         readiness_probe_tcp_port: ((logstash_readiness_probe_tcp_port))
         tls:
