nexus-standalone.yml (before)
# bosh create-env nexus-standalone.yml -v internal_ip=192.168.230.40  --vars-store ./nexus-creds.yml --var-file nexus_ssl.certificate=~/sslip.io/sslip.io.crt --var-file nexus_ssl.private_key=~/sslip.io/sslip.io.key --state=nexus-standalone-state.json

name: nexus

releases:
- name: nexus
  version: 0.6.0
  url: https://github.com/making/nexus-boshrelease/releases/download/0.6.0/nexus-boshrelease-0.6.0.tgz
  sha1: 8e76e705329c8c72cd87f39922e707978d425af7
- name: bosh-virtualbox-cpi
  sha1: 537c77b087eeda859b1eb89553efa6f808214d50
  url: https://bosh.io/d/github.com/cppforlife/bosh-virtualbox-cpi-release?v=0.0.12
  version: 0.0.12
- name: os-conf
  sha1: af5a2c9f228b9d7ec4bd051d71fef0e712fa1549
  url: https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=12
  version: 12

resource_pools:
- cloud_properties:
    cpus: 1
    ephemeral_disk: 32768
    memory: 1536
  env:
    bosh:
      password: '*'
  name: vms
  network: default
  stemcell:
    sha1: d89d0f08d748a8a07d05dca915cd9ddfcdee52a6
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3468.1

disk_pools:
- disk_size: 50120
  name: disks

networks:
- name: default
  subnets:
  - dns:
    - 8.8.8.8
    gateway: 192.168.230.1
    range: 192.168.230.0/24
    static_ips: ((internal_ip))
  type: manual
- cloud_properties:
    name: outbound
    type: natnetwork
  name: outbound
  type: dynamic

instance_groups:
- name: nexus
  instances: 1
  jobs:
  - name: nexus
    release: nexus
    properties:
      nexus:
        http_port: 80
        https_port: 443
        heap_size: 768M
        max_direct_memory_size: 512M
        ssl_cert: ((nexus_ssl.certificate))
        ssl_key: ((nexus_ssl.private_key))
        admin_password: ((admin_password))
  - name: user_add
    release: os-conf
    properties:
      users:
      - name: jumpbox
        public_key: ((jumpbox_ssh.public_key))
  networks:
  - name: default
    default:
    - dns
    - gateway
    static_ips:
    - ((internal_ip))
  - name: outbound
  persistent_disk_pool: disks
  resource_pool: vms

cloud_provider:
  mbus: https://mbus:((mbus_bootstrap_password))@((internal_ip)):6868
  properties:
    agent:
      mbus: https://mbus:((mbus_bootstrap_password))@0.0.0.0:6868
    blobstore:
      path: /var/vcap/micro_bosh/data/cache
      provider: local
    ntp:
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
  template:
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi

variables:
- name: mbus_bootstrap_password
  type: password
- name: jumpbox_ssh
  type: ssh
- name: nexus_pkcs12_password
  type: password
- name: nexus_keystore_password
  type: password
- name: default_ca
  type: certificate
  options:
    is_ca: true
    common_name: ca
- name: nexus_ssl
  type: certificate
  options:
    ca: default_ca
    common_name: ((internal_ip))
    alternative_names: 
    - ((internal_ip))
- name: admin_password
  type: password

nexus-standalone.yml (after)
# bosh create-env nexus-standalone.yml -v internal_ip=192.168.230.40  --vars-store ./nexus-creds.yml --var-file nexus_ssl.certificate=~/sslip.io/sslip.io.crt --var-file nexus_ssl.private_key=~/sslip.io/sslip.io.key --state=nexus-standalone-state.json

name: nexus

releases:
- name: nexus
  version: 0.7.0
  url: https://github.com/making/nexus-boshrelease/releases/download/0.7.0/nexus-boshrelease-0.7.0.tgz
  sha1: cef496b221567429943fbbd90c2110f737758fef
- name: bosh-virtualbox-cpi
  sha1: 537c77b087eeda859b1eb89553efa6f808214d50
  url: https://bosh.io/d/github.com/cppforlife/bosh-virtualbox-cpi-release?v=0.0.12
  version: 0.0.12
- name: os-conf
  sha1: af5a2c9f228b9d7ec4bd051d71fef0e712fa1549
  url: https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=12
  version: 12

resource_pools:
- cloud_properties:
    cpus: 1
    ephemeral_disk: 32768
    memory: 1536
  env:
    bosh:
      password: '*'
  name: vms
  network: default
  stemcell:
    sha1: d89d0f08d748a8a07d05dca915cd9ddfcdee52a6
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3468.1

disk_pools:
- disk_size: 50120
  name: disks

networks:
- name: default
  subnets:
  - dns:
    - 8.8.8.8
    gateway: 192.168.230.1
    range: 192.168.230.0/24
    static_ips: ((internal_ip))
  type: manual
- cloud_properties:
    name: outbound
    type: natnetwork
  name: outbound
  type: dynamic

instance_groups:
- name: nexus
  instances: 1
  jobs:
  - name: nexus
    release: nexus
    properties:
      nexus:
        http_port: 80
        https_port: 443
        heap_size: 768M
        max_direct_memory_size: 512M
        ssl_cert: ((nexus_ssl.certificate))
        ssl_key: ((nexus_ssl.private_key))
        admin_password: ((admin_password))
  - name: user_add
    release: os-conf
    properties:
      users:
      - name: jumpbox
        public_key: ((jumpbox_ssh.public_key))
  networks:
  - name: default
    default:
    - dns
    - gateway
    static_ips:
    - ((internal_ip))
  - name: outbound
  persistent_disk_pool: disks
  resource_pool: vms

cloud_provider:
  mbus: https://mbus:((mbus_bootstrap_password))@((internal_ip)):6868
  properties:
    agent:
      mbus: https://mbus:((mbus_bootstrap_password))@0.0.0.0:6868
    blobstore:
      path: /var/vcap/micro_bosh/data/cache
      provider: local
    ntp:
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
  template:
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi

variables:
- name: mbus_bootstrap_password
  type: password
- name: jumpbox_ssh
  type: ssh
- name: nexus_pkcs12_password
  type: password
- name: nexus_keystore_password
  type: password
- name: default_ca
  type: certificate
  options:
    is_ca: true
    common_name: ca
- name: nexus_ssl
  type: certificate
  options:
    ca: default_ca
    common_name: ((internal_ip))
    alternative_names: 
    - ((internal_ip))
- name: admin_password
  type: password

nexus-standalone.yml (diff)
@@ -4,9 +4,9 @@ name: nexus
 
 releases:
 - name: nexus
-  version: 0.6.0
-  url: https://github.com/making/nexus-boshrelease/releases/download/0.6.0/nexus-boshrelease-0.6.0.tgz
-  sha1: 8e76e705329c8c72cd87f39922e707978d425af7
+  version: 0.7.0
+  url: https://github.com/making/nexus-boshrelease/releases/download/0.7.0/nexus-boshrelease-0.7.0.tgz
+  sha1: cef496b221567429943fbbd90c2110f737758fef
 - name: bosh-virtualbox-cpi
   sha1: 537c77b087eeda859b1eb89553efa6f808214d50
   url: https://bosh.io/d/github.com/cppforlife/bosh-virtualbox-cpi-release?v=0.0.12
