postgres-standalone.yml (before)
# bosh create-env postgres-standlone.yml -v internal_ip=192.168.220.40 -v postgres_database=atc -v postgres_user=atc --vars-store ./postgres-creds.yml

name: nexus

releases:
- name: postgres
  sha1: b37916b709fb45ac7de3e195456301cb01a1ae22
  url: https://bosh.io/d/github.com/cloudfoundry/postgres-release?v=21
  version: 21
- name: bosh-virtualbox-cpi
  sha1: 0b39e1b43a509adba295275fcc2afee1fb046c5d
  url: https://bosh.io/d/github.com/cppforlife/bosh-virtualbox-cpi-release?v=0.0.11
  version: 0.0.11
- name: os-conf
  sha1: af5a2c9f228b9d7ec4bd051d71fef0e712fa1549
  url: https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=12
  version: 12

resource_pools:
- cloud_properties:
    cpus: 1
    ephemeral_disk: 10240
    memory: 512
  env:
    bosh:
      password: '*'
  name: vms
  network: default
  stemcell:
    sha1: 3e908639382afc5fa0cb9fb122a5c19f6e870cab
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3445

disk_pools:
- disk_size: 10240
  name: disks

networks:
- name: default
  subnets:
  - dns:
    - 8.8.8.8
    gateway: 192.168.220.1
    range: 192.168.220.0/24
    static_ips: ((internal_ip))
  type: manual
- cloud_properties:
    name: outbound
    type: natnetwork
  name: outbound
  type: dynamic

instance_groups:
- name: postgres
  instances: 1
  jobs:
  - name: postgres
    release: postgres
    properties:
      databases:
        port: 5432
        databases:
        - name: ((postgres_database))
          citext: true
        roles:
        - name: ((postgres_user))
          password: ((postgres_password))
  - name: user_add
    release: os-conf
    properties:
      users:
      - name: jumpbox
        public_key: ((jumpbox_ssh.public_key))
  networks:
  - name: default
    default:
    - dns
    - gateway
    static_ips:
    - ((internal_ip))
  - name: outbound
  persistent_disk_pool: disks
  resource_pool: vms

cloud_provider:
  mbus: https://mbus:((mbus_bootstrap_password))@((internal_ip)):6868
  properties:
    agent:
      mbus: https://mbus:((mbus_bootstrap_password))@0.0.0.0:6868
    blobstore:
      path: /var/vcap/micro_bosh/data/cache
      provider: local
    ntp:
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
  template:
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi

variables:
- name: mbus_bootstrap_password
  type: password
- name: postgres_password
  type: password
- name: jumpbox_ssh
  type: ssh
- name: postgres_ca
  type: certificate
  options:
    is_ca: true
    common_name: postgres_ca
- name: postgres_cert
  type: certificate
  options:
    ca: postgres_ca
    common_name: ((internal_ip))
    alternative_names: [((internal_ip))]
    extended_key_usage:
    - server_auth

postgres-standalone.yml (after)
# bosh create-env postgres-standlone.yml -v internal_ip=192.168.220.40 -v postgres_database=atc -v postgres_user=atc --vars-store ./postgres-creds.yml

name: postgres

releases:
- name: postgres
  sha1: b37916b709fb45ac7de3e195456301cb01a1ae22
  url: https://bosh.io/d/github.com/cloudfoundry/postgres-release?v=21
  version: 21
- name: bosh-virtualbox-cpi
  sha1: 0b39e1b43a509adba295275fcc2afee1fb046c5d
  url: https://bosh.io/d/github.com/cppforlife/bosh-virtualbox-cpi-release?v=0.0.11
  version: 0.0.11
- name: os-conf
  sha1: af5a2c9f228b9d7ec4bd051d71fef0e712fa1549
  url: https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=12
  version: 12

resource_pools:
- cloud_properties:
    cpus: 1
    ephemeral_disk: 10240
    memory: 512
  env:
    bosh:
      password: '*'
  name: vms
  network: default
  stemcell:
    sha1: d89d0f08d748a8a07d05dca915cd9ddfcdee52a6
    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3468.1

disk_pools:
- disk_size: 10240
  name: disks

networks:
- name: default
  subnets:
  - dns:
    - 8.8.8.8
    gateway: 192.168.220.1
    range: 192.168.220.0/24
    static_ips: ((internal_ip))
  type: manual
- cloud_properties:
    name: outbound
    type: natnetwork
  name: outbound
  type: dynamic

instance_groups:
- name: postgres
  instances: 1
  jobs:
  - name: postgres
    release: postgres
    properties:
      databases:
        port: 5432
        databases:
        - name: ((postgres_database))
          citext: true
        roles:
        - name: ((postgres_user))
          password: ((postgres_password))
  - name: user_add
    release: os-conf
    properties:
      users:
      - name: jumpbox
        public_key: ((jumpbox_ssh.public_key))
  networks:
  - name: default
    default:
    - dns
    - gateway
    static_ips:
    - ((internal_ip))
  - name: outbound
  persistent_disk_pool: disks
  resource_pool: vms

cloud_provider:
  mbus: https://mbus:((mbus_bootstrap_password))@((internal_ip)):6868
  properties:
    agent:
      mbus: https://mbus:((mbus_bootstrap_password))@0.0.0.0:6868
    blobstore:
      path: /var/vcap/micro_bosh/data/cache
      provider: local
    ntp:
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
  template:
    name: virtualbox_cpi
    release: bosh-virtualbox-cpi

variables:
- name: mbus_bootstrap_password
  type: password
- name: postgres_password
  type: password
- name: jumpbox_ssh
  type: ssh
- name: postgres_ca
  type: certificate
  options:
    is_ca: true
    common_name: postgres_ca
- name: postgres_cert
  type: certificate
  options:
    ca: postgres_ca
    common_name: ((internal_ip))
    alternative_names: [((internal_ip))]
    extended_key_usage:
    - server_auth

postgres-standalone.yml (diff)
@@ -1,6 +1,6 @@
 # bosh create-env postgres-standlone.yml -v internal_ip=192.168.220.40 -v postgres_database=atc -v postgres_user=atc --vars-store ./postgres-creds.yml
 
-name: nexus
+name: postgres
 
 releases:
 - name: postgres
@@ -27,8 +27,8 @@ resource_pools:
   name: vms
   network: default
   stemcell:
-    sha1: 3e908639382afc5fa0cb9fb122a5c19f6e870cab
-    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3445
+    sha1: d89d0f08d748a8a07d05dca915cd9ddfcdee52a6
+    url: https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-trusty-go_agent?v=3468.1
 
 disk_pools:
 - disk_size: 10240
