prometheus.yml (before)
---
# bosh interpolate prometheus.yml -v internal_ip=10.244.0.215 -v bosh_url=https://192.168.50.6:25555 -v uaa_url=https://192.168.50.6:8443
# bosh deploy -d prometheus prometheus.yml -v internal_ip=10.244.0.215 -v bosh_url=https://192.168.50.6:25555 -v uaa_url=https://192.168.50.6:8443
name: prometheus

releases:
- name: prometheus
  version: 17.6.0
  url: https://bosh.io/d/github.com/cloudfoundry-community/prometheus-boshrelease?v=17.6.0 
  sha1: 28456d27ae3d5df85cc9470a6d91d97f94ea682c

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

instance_groups:
- name: nginx
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
    static_ips: ((internal_ip))
  jobs:
  - name: nginx
    release: prometheus
  properties:
    alertmanager:
      auth_username: admin
      auth_password: ((alert_manager_password))
    prometheus:
      auth_username: admin
      auth_password: ((prometheus_password))

- name: grafana
  instances: 1
  vm_type: default
  stemcell: trusty
  persistent_disk_type: default
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: grafana
    release: prometheus
  - name: bosh_dashboards
    release: prometheus
  - name: concourse_dashboards
    release: prometheus
  - name: haproxy_dashboards
    release: prometheus
  - name: probe_dashboards
    release: prometheus
  - name: prometheus_dashboards
    release: prometheus
  - name: system_dashboards
    release: prometheus
  properties:
    grafana:
      users:
        allow_sign_up: false	
      security:
        admin_password: ((grafana_password))
      dashboards:
        json:
          enabled: true
      prometheus:
        dashboard_files:
        - /var/vcap/jobs/bosh_dashboards/*.json
        - /var/vcap/jobs/concourse_dashboards/*.json
        - /var/vcap/jobs/haproxy_dashboards/*.json
        - /var/vcap/jobs/probe_dashboards/*.json
        - /var/vcap/jobs/prometheus_dashboards/*.json
        - /var/vcap/jobs/system_dashboards/*.json

- name: alertmanager
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: alertmanager
    release: prometheus
    properties:
      alertmanager:
        route:
          receiver: default-receiver
        receivers:
          - name: default-receiver

- name: prometheus
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: prometheus
    release: prometheus
    properties:
      prometheus:
        rule_files:
        - /var/vcap/jobs/bosh_alerts/*.alerts
        - /var/vcap/jobs/concourse_alerts/*.alerts
        - /var/vcap/jobs/haproxy_alerts/*.alerts
        - /var/vcap/jobs/probe_alerts/*.alerts
        - /var/vcap/jobs/prometheus_alerts/*.alerts
        scrape_configs:
          - job_name: blog
            scrape_interval: 30s
            scrape_timeout: 10s
            metrics_path: /prometheus
            scheme: https
            static_configs:
            - targets:
              - prom-exporter-metrics-forwarder.cfapps.pez.pivotal.io:443
            bearer_token: ((metrics_token_blog))
          - job_name: apj-dev
            scrape_interval: 30s
            scrape_timeout: 10s
            metrics_path: /prometheus
            scheme: https
            static_configs:
            - targets:
              - prom-exporter-metrics-forwarder.cfapps.io:443
            bearer_token: ((metrics_token_apj_dev))
          - job_name: bosh
            scrape_interval: 1m
            scrape_timeout: 1m
            static_configs:
              - targets:
                - localhost:9190
          # - job_name: bosh_tsdb
          #   file_sd_configs:
          #   - files:
          #     - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
          #   relabel_configs:
          #   - source_labels:
          #     - __meta_bosh_job_process_name
          #     regex: bosh_tsdb_exporter
          #     action: keep
          #   - source_labels:
          #     - __address__
          #     regex: "(.*)"
          #     target_label: __address__
          #     replacement: "${1}:9194"
          - job_name: haproxy
            file_sd_configs:
            - files:
              - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
            relabel_configs:
            - source_labels:
              - __meta_bosh_job_process_name
              regex: haproxy_exporter
              action: keep
            - source_labels:
              - __address__
              regex: "(.*)"
              target_label: __address__
              replacement: "${1}:9101"
          - job_name: node
            file_sd_configs:
            - files:
              - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
            relabel_configs:
            - source_labels:
              - __meta_bosh_job_process_name
              regex: node_exporter
              action: keep
            - source_labels:
              - __address__
              regex: "(.*)"
              target_label: __address__
              replacement: "${1}:9100"
          - job_name: prometheus
            file_sd_configs:
            - files:
              - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
            relabel_configs:
            - source_labels:
              - __meta_bosh_job_process_name
              regex: prometheus
              action: keep
            - source_labels:
              - __address__
              regex: "(.*)"
              target_label: __address__
              replacement: "${1}:9090"
  - name: bosh_alerts
    release: prometheus
  - name: concourse_alerts
    release: prometheus
  - name: haproxy_alerts
    release: prometheus
  - name: probe_alerts
    release: prometheus
  - name: prometheus_alerts
    release: prometheus
  - name: bosh_exporter
    release: prometheus
    properties:
      bosh_exporter:
        bosh:
          uaa:
            url: ((uaa_url))
            client_id: prometheus-bosh
            client_secret: ((uaa_client_secret))
          url: ((bosh_url))
          ca_cert: ((bosh_ca.certificate))
        filter:
          collectors: Deployments,Jobs,ServiceDiscovery
        metrics:
          environment: bosh
  # - name: bosh_tsdb_exporter
  #   release: prometheus
  - name: haproxy_exporter
    release: prometheus
    properties:
      haproxy_exporter:
        haproxy:
          scrape_uri: http://192.168.50.1/haproxy?stats;csv

variables:
- name: metrics_token_blog
  type: password
- name: metrics_token_apj_dev
  type: password
- name: prometheus_password
  type: password
- name: alert_manager_password
  type: password
- name: grafana_password
  type: password
- name: uaa_client_secret # credhub set -n "/Bosh Lite Director/prometheus/uaa_client_secret" -t password -w <...>
  type: password
- name: bosh_ca # credhub set -n "/Bosh Lite Director/prometheus/bosh_ca" -t certificate -c ~/director_ca 
  type: certificate
  options:
    is_ca: true
    common_name: ca

update:
  canaries: 1
  max_in_flight: 32
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

prometheus.yml (after)
---
# bosh interpolate prometheus.yml -v internal_ip=10.244.0.215 -v bosh_url=https://192.168.50.6:25555 -v uaa_url=https://192.168.50.6:8443
# bosh deploy -d prometheus prometheus.yml -v internal_ip=10.244.0.215 -v bosh_url=https://192.168.50.6:25555 -v uaa_url=https://192.168.50.6:8443
name: prometheus

releases:
- name: prometheus
  version: 17.6.0
  url: https://bosh.io/d/github.com/cloudfoundry-community/prometheus-boshrelease?v=17.6.0 
  sha1: 28456d27ae3d5df85cc9470a6d91d97f94ea682c

stemcells:
- alias: trusty
  os: ubuntu-trusty
  version: latest

instance_groups:
- name: nginx
  instances: 1
  vm_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
    static_ips: ((internal_ip))
  jobs:
  - name: nginx
    release: prometheus
  properties:
    alertmanager:
      auth_username: admin
      auth_password: ((alert_manager_password))
    prometheus:
      auth_username: admin
      auth_password: ((prometheus_password))

- name: grafana
  instances: 1
  vm_type: default
  stemcell: trusty
  persistent_disk_type: default
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: grafana
    release: prometheus
  - name: bosh_dashboards
    release: prometheus
  - name: concourse_dashboards
    release: prometheus
  - name: haproxy_dashboards
    release: prometheus
  - name: probe_dashboards
    release: prometheus
  - name: prometheus_dashboards
    release: prometheus
  - name: system_dashboards
    release: prometheus
  properties:
    grafana:
      users:
        allow_sign_up: false	
      security:
        admin_password: ((grafana_password))
      dashboards:
        json:
          enabled: true
      prometheus:
        dashboard_files:
        - /var/vcap/jobs/bosh_dashboards/*.json
        - /var/vcap/jobs/concourse_dashboards/*.json
        - /var/vcap/jobs/haproxy_dashboards/*.json
        - /var/vcap/jobs/probe_dashboards/*.json
        - /var/vcap/jobs/prometheus_dashboards/*.json
        - /var/vcap/jobs/system_dashboards/*.json

- name: alertmanager
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: alertmanager
    release: prometheus
    properties:
      alertmanager:
        route:
          receiver: default-receiver
        receivers:
          - name: default-receiver

- name: prometheus
  instances: 1
  vm_type: default
  persistent_disk_type: default
  stemcell: trusty
  azs: [z1]
  networks:
  - name: default
  jobs:
  - name: prometheus
    release: prometheus
    properties:
      prometheus:
        rule_files:
        - /var/vcap/jobs/bosh_alerts/*.alerts
        - /var/vcap/jobs/concourse_alerts/*.alerts
        - /var/vcap/jobs/haproxy_alerts/*.alerts
        - /var/vcap/jobs/probe_alerts/*.alerts
        - /var/vcap/jobs/prometheus_alerts/*.alerts
        scrape_configs:
          - job_name: blog
            scrape_interval: 30s
            scrape_timeout: 10s
            metrics_path: /prometheus
            scheme: https
            static_configs:
            - targets:
              - prom-exporter-metrics-forwarder.cfapps.pez.pivotal.io:443
            bearer_token: ((metrics_token_blog))
          - job_name: apj-dev
            scrape_interval: 30s
            scrape_timeout: 10s
            metrics_path: /prometheus
            scheme: https
            static_configs:
            - targets:
              - prom-exporter-metrics-forwarder.cfapps.io:443
            bearer_token: ((metrics_token_apj_dev))
          - job_name: bosh
            scrape_interval: 1m
            scrape_timeout: 1m
            static_configs:
              - targets:
                - localhost:9190
          # - job_name: bosh_tsdb
          #   file_sd_configs:
          #   - files:
          #     - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
          #   relabel_configs:
          #   - source_labels:
          #     - __meta_bosh_job_process_name
          #     regex: bosh_tsdb_exporter
          #     action: keep
          #   - source_labels:
          #     - __address__
          #     regex: "(.*)"
          #     target_label: __address__
          #     replacement: "${1}:9194"
          - job_name: haproxy
            file_sd_configs:
            - files:
              - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
            relabel_configs:
            - source_labels:
              - __meta_bosh_job_process_name
              regex: haproxy_exporter
              action: keep
            - source_labels:
              - __address__
              regex: "(.*)"
              target_label: __address__
              replacement: "${1}:9101"
          - job_name: node
            file_sd_configs:
            - files:
              - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
            relabel_configs:
            - source_labels:
              - __meta_bosh_job_process_name
              regex: node_exporter
              action: keep
            - source_labels:
              - __address__
              regex: "(.*)"
              target_label: __address__
              replacement: "${1}:9100"
          - job_name: prometheus
            file_sd_configs:
            - files:
              - "/var/vcap/store/bosh_exporter/bosh_target_groups.json"
            relabel_configs:
            - source_labels:
              - __meta_bosh_job_process_name
              regex: prometheus
              action: keep
            - source_labels:
              - __address__
              regex: "(.*)"
              target_label: __address__
              replacement: "${1}:9090"
          - job_name: influxdb
            static_configs:
              - targets:
                - localhost:9122
  - name: bosh_alerts
    release: prometheus
  - name: concourse_alerts
    release: prometheus
  - name: haproxy_alerts
    release: prometheus
  - name: probe_alerts
    release: prometheus
  - name: prometheus_alerts
    release: prometheus
  - name: influxdb_exporter
    release: prometheus
  - name: bosh_exporter
    release: prometheus
    properties:
      bosh_exporter:
        bosh:
          uaa:
            url: ((uaa_url))
            client_id: prometheus-bosh
            client_secret: ((uaa_client_secret))
          url: ((bosh_url))
          ca_cert: ((bosh_ca.certificate))
        filter:
          collectors: Deployments,Jobs,ServiceDiscovery
        metrics:
          environment: bosh
  # - name: bosh_tsdb_exporter
  #   release: prometheus
  - name: haproxy_exporter
    release: prometheus
    properties:
      haproxy_exporter:
        haproxy:
          scrape_uri: http://192.168.50.1/haproxy?stats;csv

variables:
- name: metrics_token_blog
  type: password
- name: metrics_token_apj_dev
  type: password
- name: prometheus_password
  type: password
- name: alert_manager_password
  type: password
- name: grafana_password
  type: password
- name: uaa_client_secret # credhub set -n "/Bosh Lite Director/prometheus/uaa_client_secret" -t password -w <...>
  type: password
- name: bosh_ca # credhub set -n "/Bosh Lite Director/prometheus/bosh_ca" -t certificate -c ~/director_ca 
  type: certificate
  options:
    is_ca: true
    common_name: ca

update:
  canaries: 1
  max_in_flight: 32
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

prometheus.yml (diff)
@@ -193,6 +193,10 @@ instance_groups:
               regex: "(.*)"
               target_label: __address__
               replacement: "${1}:9090"
+          - job_name: influxdb
+            static_configs:
+              - targets:
+                - localhost:9122
   - name: bosh_alerts
     release: prometheus
   - name: concourse_alerts
@@ -202,6 +206,8 @@ instance_groups:
   - name: probe_alerts
     release: prometheus
   - name: prometheus_alerts
+    release: prometheus
+  - name: influxdb_exporter
     release: prometheus
   - name: bosh_exporter
     release: prometheus
